PORT=8080
VIRTUAL_HOST=grocerytime.app
LETSENCRYPT_HOST=grocerytime.app
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_DSN="host=127.0.0.1 user=bradpurchase password=password dbname=grocerytime_dev port=5432 sslmode=disable TimeZone=America/Montreal"
DB_LOGMODE=silent
SENDGRID_API_KEY=
APNS_CERT_FILENAME=
APNS_CERT_PASSWORD=
